MediaProcessor/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="MediaTimelineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaTimelineEditor"
        Title="Media Timeline Editor" Height="800" Width="1200">
    <Window.Resources>
        <!-- DataTemplate for MediaItem -->
        <DataTemplate x:Key="MediaItemTemplate" DataType="{x:Type local:MediaItem}">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="150" Height="180">
                <StackPanel Orientation="Vertical">
                    <!-- Media Preview -->
                    <Image Source="{Binding FilePath}" Width="140" Height="100" Stretch="Uniform" />

                    <!-- Duration Control -->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Duration (s):" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Width="40" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" LostFocus="DurationTextBox_LostFocus"/>
                    </StackPanel>

                    <!-- Remove Button -->
                    <Button Content="Remove" Width="60" Margin="0,5,0,0" Click="RemoveButton_Click"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top Controls -->
            <RowDefinition Height="*"/>
            <!-- Timeline -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom Controls -->
        </Grid.RowDefinitions>

        <!-- Top Panel for Adding Media and Settings -->
        <DockPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0,0,10,0">
                <Button Content="Add Image" Click="AddImage_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Add Video" Click="AddVideo_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Create Video" Click="CreateVideo_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Save Project" Click="SaveProject_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Load Project" Click="LoadProject_Click" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10,0,0,0">
                <TextBlock Text="Output Path:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="OutputPathTextBox" Width="300" Text=""/>
                <Button Content="Browse" Click="BrowseOutputPath_Click" Width="75" Margin="5,0,0,0"/>
            </StackPanel>
        </DockPanel>

        <!-- Timeline Panel with ScrollViewer and ItemsControl -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10">
            <ItemsControl x:Name="TimelineItemsControl" 
                          ItemTemplate="{StaticResource MediaItemTemplate}"
                          ItemsSource="{Binding MediaList}" 
                          AllowDrop="True" 
                          PreviewDrop="TimelineItemsControl_PreviewDrop" 
                          PreviewDragOver="TimelineItemsControl_PreviewDragOver">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Bottom Panel for Video Preview and Progress -->
        <DockPanel Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <TextBlock Text="Preview:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button Content="Preview Video" Click="PreviewVideo_Click" Width="100"/>
            </StackPanel>
            <ProgressBar x:Name="ProcessingProgressBar" Width="300" Height="20" Visibility="Collapsed" DockPanel.Dock="Right" Margin="10,0,0,0"/>
            <TextBlock x:Name="StatusTextBlock" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0,0,0"/>
        </DockPanel>
    </Grid>
</Window>
